@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap");
body {
  background-color: rgb(204, 225, 215);
  width: 1100px;
  margin: 0 auto;
  font-family: "Work Sans", sans-serif;
  border: 2px solid #800d29;
  padding: 20px;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.logo {
  width: 200px;
}
.logo img {
  float: left;
  width: 100%;
}

.sloganheader h2 {
  float: right;
  color: rgb(110, 8, 8);
  font-size: 20px;
  text-decoration: none;
  font-weight: bold;
  padding: 25px 40px;
  vertical-align: text-bottom;
  font-family: sans-serif;
}
nav {
  margin-top: 15px;
  background-color: #b0aeae;
  padding: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

.heroimage img {
  width: 100%;
  margin: 15px 0px;
}

.btn {
  border: none;
  padding: 10px 40px;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  text-decoration: none;
}
/* To create a box with image and an overlay on it */
.heroimage {
  position: relative;
  width: 100%;
  overflow: hidden;
  text-align: center;
}

.content_layer {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0;
  right: 0;
  padding: 22%;
}

.content_layer h2,
p {
  color: rgb(51, 61, 66);
}
.image_layer img {
  display: block;
}

.normalImage img {
  width: 550px;
}

#sec2,
#sec3,
#sec4,
#sec5 {
  float: left;
}

.content {
  width: 510px;
  padding: 8px 20px;
  background-color: seashell;
}

#sec2,
#sec3 {
  margin-top: 5px;
  height: 400px;
}
#sec4,
#sec5 {
  margin-top: 15px;
  height: 400px;
}

.sidebar {
  position: relative;
  width: 400px;
  overflow: hidden;
  text-align: center;
  float: left;
  background: rgb(144, 126, 104);
}
a {
  text-decoration: none;
}
#sidebarLink {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
}

#sideButton {
  color: rgb(190, 215, 232);
}

.inner_button {
  position: absolute;
  text-align: center;
  top: 48%;
  left: 47%;
  transform: translate(-55%, -70%);
  font-size: 45px;
}
#inner_sec1 {
  margin-top: 15px;
  height: 790px;
}
#inner_sec2 {
  width: 400px;
  float: left;
  margin-left: 15px;
  margin-top: 15px;
}
#content_para {
  width: 645px;
  margin-top: 15px;
  padding: 8px 20px;
  background-color: seashell;
}
img#inner_sec2_img {
  width: 685px;
}

footer {
  margin-top: 15px;
  text-align: center;
  background-color: #9e8888;
  color: white;
  padding: 5px;
  font-weight: bold;
  font-size: 20px;
}
