<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nepal</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
        <div class="logo">
          <img src="images/logo.png" />
        </div>

        <div class ="sloganheader">
          <h2>Nepal Tourism Year</h1> 
        </div>

        <div style="clear: both;"></div>
      </header>  
      <nav>
        <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;
        <a href="inner.html">Destinations</a>
      </nav>
    <main>
        <div id="sec1" class="heroimage">
          <div class ="image_layer">
            <img src="images/pexels-prakash-aryal-3142916.jpg">
            <!-- Image Reference: Prakash Aryal. (2019). [Snow capped mountain during golden hour] [Photograph]. Pexels.https://www.pexels.com/photo/snow-capped-mountain-during-golden-hour-3142916/ -->
          </div>
          <div class="content_layer">
            <h2>Welcome to Nepal</h2>
            <p>Namaste</p>
            <a class="btn" href="Nepal.html">Visit Nepal</a>
          </div>
        </div>
        <div style="clear: both"></div>
        <div id="sec2" class="section2_imag">
          <div class="normalImage">
            <img src="images/pexels-pritush-munankarmi-12207796.jpg">
            <!-- Image Reference: Pritush Munankarmi. (2022). [Night silhouette] [Photograph]. Unsplash . https://unsplash.com/photos/6y68TTkrTZI -->
          </div>
        </div>
        
        <div id="sec3" class="content" >
          <h3>Nepal</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quo dolor aliquid harum asperiores fugiat esse nobis accusamus ullam, nemo, quia labore consectetur qui porro adipisci reiciendis, blanditiis perferendis illum?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima impedit nam nisi maxime quod sint magni recusandae, modi tenetur! Rerum sed, mollitia quasi veniam pariatur inventore praesentium hic consectetur minus.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quo dolor aliquid harum asperiores fugiat esse nobis accusamus ullam, nemo, quia labore consectetur qui porro adipisci reiciendis, blanditiis perferendis illum?</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente at optio quod recusandae molestias sunt praesentium modi explicabo aspernatur.</p>
          
          
        </div>
        <div style="clear: both"></div>
        <div id="sec5" class="content">
          <h3>River</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quo dolor aliquid harum asperiores fugiat esse nobis accusamus ullam, nemo, quia labore consectetur qui porro adipisci reiciendis, blanditiis perferendis illum?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima impedit nam nisi maxime quod sint magni recusandae, modi tenetur! Rerum sed, mollitia quasi veniam pariatur inventore praesentium hic consectetur minus.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quo dolor aliquid harum asperiores fugiat esse nobis accusamus ullam, nemo, quia labore consectetur qui porro adipisci reiciendis, blanditiis perferendis illum?</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente at optio quod recusandae molestias sunt praesentium modi explicabo aspernatur eveniet expedita exercitationem. </p>
          
        </div>
        <div id="sec4" class="section4_imag">
          <div class="normalImage">
            <img src="images/pexels-pritush-munankarmi-4411191.jpg">
            <!-- Image Reference: Pritush Munankarmi. (2019). [People riding a boat on hewa lake in pokhara nepal] [Photograph]. Pexels . https://www.pexels.com/photo/people-riding-a-boat-on-phewa-lake-in-pokhara-nepal-4411191/ -->
          </div>
        </div>
        
    </main>
    <div style="clear: both;"></div>
    <footer>
      <p>&copy; 2022 Oshrestha7696@conestogac.on.ca</p>
    </footer>
  </body>
</html>
