<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destination</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
        <div class="logo">
          <img src="images/logo.png" />
        </div>

        <div class ="sloganheader">
          <h2>Nepal Tourism Year</h1> 
        </div>

        <div style="clear: both;"></div>
    </header>
    <nav>
        <a href="index.html">Home</a> &nbsp;&nbsp;
        <a href="inner.html">Destinations</a>
    </nav>
    <main>
        <div id="inner_sec1" class="sidebar">
            <h3>Adventures</h3>
            <div class="sidebarImage">
                <img src="/images/pexels-nischal-dahal-8125213.jpg">
                <!-- Image Reference: Nischal Dahal. (2021). [Person holding wooden sarangi guitar beside water] [Photograph]. Pexels .https://www.pexels.com/photo/person-holding-wooden-sarangi-guitar-beside-water-8125213/ -->
            </div>

            <div class="inner_button">
                <a id ="sideButton" href="index.html" target="_blank">HOME</a>
            </div> 
            
            <div id="sidebarLink">
                <ul>
                    <li> <a href="#">Mountains</a></li>
                    <li> <a href="#">River</a></li>
                    <li> <a href="#">Terrain</a></li>
                </ul>
            </div>
        </div>
        
        <div id="inner_sec2">
            <img id="inner_sec2_img" src="/images/pexels-bimal-ranabhat-2177708.jpg">
            
            <!-- Image Reference: Bimal Ranabhat. (2017). [People standing near building 2177708] [Photograph]. Pexels .https://www.pexels.com/photo/people-standing-near-building-2177708/ -->
            <div id="content_para">
                <h3>Temple</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias   mollitia eius soluta enim, modi eaque omnis distinctio velit expedita voluptatem impedit tempore perspiciatis.Quos temporibus minus accusamus. Molestias ab doloribus repellendus, mollitia eius soluta enim, modi eaque omnis distinctio velit expedita</p>
                <h3>River</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, excepturi earum ducimus inventore, cumque quasi odit adipisci vitae sequi magnam atque quidem illo, deserunt iste delectus iure ipsam natus! Officiis! quidem illo, deserunt iste delectus iure ipsam natus! Officiis!</p>
            </div>
        </div>
        <div style="clear: both;"></div>
      </main>
      <footer>
        <p>&copy; 2022 Oshrestha7696@conestogac.on.ca</p>
      </footer>
  </body>
</html>
